core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1724:22:__NVIC_DisableIRQ	2
port.c:46:1:portGetTickCnt	1
port.c:56:5:usleep	3
port.c:77:1:Sleep	1
port.c:96:5:peripherals_init	1
port.c:124:10:EXTI_GetITEnStatus	1
port.c:147:6:reset_DW1000	1
port.c:175:6:setup_DW1000RSTnIRQ	2
port.c:301:6:port_wakeup_dw1000	1
port.c:314:6:port_wakeup_dw1000_fast	3
port.c:346:6:port_set_dw1000_slowrate	1
port.c:356:6:port_set_dw1000_fastrate	1
port.c:365:6:port_LCD_RS_set	1
port.c:373:6:port_LCD_RS_clear	1
port.c:381:6:port_LCD_RW_set	1
port.c:389:6:port_LCD_RW_clear	1
port.c:412:6:HAL_GPIO_EXTI_Callback	3
port.c:432:15:process_deca_irq	2
port.c:447:15:port_DisableEXT_IRQ	1
port.c:456:15:port_EnableEXT_IRQ	1
port.c:465:19:port_GetEXT_IRQStatus	1
port.c:474:19:port_CheckEXT_IRQ	1
port.c:629:6:port_set_deca_isr	3
