stm32l1xx_hal_flash.c:229:19:HAL_FLASH_Program	3
stm32l1xx_hal_flash.c:271:19:HAL_FLASH_Program_IT	3
stm32l1xx_hal_flash.c:302:6:HAL_FLASH_IRQHandler	12
stm32l1xx_hal_flash.c:417:13:HAL_FLASH_EndOfOperationCallback	1
stm32l1xx_hal_flash.c:434:13:HAL_FLASH_OperationErrorCallback	1
stm32l1xx_hal_flash.c:467:19:HAL_FLASH_Unlock	5
stm32l1xx_hal_flash.c:502:19:HAL_FLASH_Lock	1
stm32l1xx_hal_flash.c:514:19:HAL_FLASH_OB_Unlock	5
stm32l1xx_hal_flash.c:550:19:HAL_FLASH_OB_Lock	1
stm32l1xx_hal_flash.c:563:19:HAL_FLASH_OB_Launch	1
stm32l1xx_hal_flash.c:595:10:HAL_FLASH_GetError	1
stm32l1xx_hal_flash.c:617:19:FLASH_WaitForLastOperation	11
stm32l1xx_hal_flash.c:668:13:FLASH_SetErrorCode	6
