1695206917915	Delete resource 'DWM1004S'
1695207051236	Delete resource 'wolfssl'
1695207056784	Delete resource 'test'
1695273322818	Delete resource 'DWM1004S'
1695273404553	Delete resource 'DWM1004S'
1695273495234	Delete resource 'wolfssl'
1695273503829	Delete resource 'test'
1695273529443	Delete resource 'wolfssl'
1695274050275	Delete resource 'RTOSDemo'
1695274408037	Delete 8 resources
1695274428784	Delete 15 resources
1695274447007	Delete 32 resources
1695274454937	Delete 51 resources
1695274459559	Delete 2 resources
1695274469589	Delete 6 resources
