stm32l1xx_hal.c:140:19:HAL_Init	2
stm32l1xx_hal.c:173:19:HAL_DeInit	1
stm32l1xx_hal.c:196:13:HAL_MspInit	1
stm32l1xx_hal.c:207:13:HAL_MspDeInit	1
stm32l1xx_hal.c:230:26:HAL_InitTick	4
stm32l1xx_hal.c:298:13:HAL_IncTick	1
stm32l1xx_hal.c:309:17:HAL_GetTick	1
stm32l1xx_hal.c:318:10:HAL_GetTickPrio	1
stm32l1xx_hal.c:328:19:HAL_SetTickFreq	3
stm32l1xx_hal.c:361:10:HAL_GetTickFreq	1
stm32l1xx_hal.c:377:13:HAL_Delay	3
stm32l1xx_hal.c:403:13:HAL_SuspendTick	1
stm32l1xx_hal.c:419:13:HAL_ResumeTick	1
stm32l1xx_hal.c:429:10:HAL_GetHalVersion	1
stm32l1xx_hal.c:438:10:HAL_GetREVID	1
stm32l1xx_hal.c:447:10:HAL_GetDEVID	1
stm32l1xx_hal.c:456:10:HAL_GetUIDw0	1
stm32l1xx_hal.c:465:10:HAL_GetUIDw1	1
stm32l1xx_hal.c:474:10:HAL_GetUIDw2	1
stm32l1xx_hal.c:503:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32l1xx_hal.c:512:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32l1xx_hal.c:521:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32l1xx_hal.c:530:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32l1xx_hal.c:539:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32l1xx_hal.c:548:6:HAL_DBGMCU_DisableDBGStandbyMode	1
