1688377837982	Delete resource 'dwm3000-f411-tx'
1688444843663	Delete 10 resources
1688460196978	Delete resource 'DWM1000-twr-initiator'
1688460547375	Rename resource 'DWM1000-twr-responder'
1688460571320	Delete resource 'DWM1000-twr-responde/DWM1000-twr-initiator Debug.launch'
1688460578673	Rename resource 'DWM1000-twr-responde'
1688460614210	Delete resource 'DWM1000-twr-responder'
1688460673278	Delete resource 'DWM1000-twr-initiator'
1688460695922	Rename resource 'DWM1000-twr-initiator'
1688460709785	Delete resource 'DWM1000-twr-responder/DWM1000-twr-initiator Debug.launch'
1688460942151	Delete resource 'DWM1000-twr-responder'
1688535648409	Delete resource 'DWM1000-twr-responder'
1688535866785	Delete resource 'F411-RX-TX'
1688535871557	Delete resource 'uart'
1688535874903	Delete resource 'DWM1000-twr-initiator'
1688535902030	Rename resource 'DWM1000-twr-initiator'
1688535914189	Delete resource 'DWM1000-twr-responder/Core/Src/initiator.c'
1688537066336	Delete resource 'DWM1000-twr-responder/DWM1000-twr-initiator Debug.launch'
1688702787740	Delete resource 'DWM1000-twr-initiator/Core/Inc/platform/lcd.h'
1688702791849	Delete resource 'DWM1000-twr-initiator/Core/Inc/platform/lcd.c'
1688705237329	Delete resource 'SmartBin-v0.1'
